<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="V2q-Gh-8k3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Backseat-->
        <scene sceneID="Mk7-Z9-nDo">
            <objects>
                <viewController id="hUa-cG-ZNF" customClass="ViewController" customModule="SDL_Example_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SKy-Wb-Uas"/>
                        <viewControllerLayoutGuide type="bottom" id="yRp-zo-Fkb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q5z-3R-rBx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhP-N0-Itd">
                                <rect key="frame" x="190" y="510" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="login"/>
                                <connections>
                                    <action selector="loginPushed:" destination="YTO-Gm-Afc" eventType="touchUpInside" id="pop-AB-5yY"/>
                                    <action selector="loginPushed:" destination="hUa-cG-ZNF" eventType="touchUpInside" id="ya4-bs-qQw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0G8-RU-gpw">
                                <rect key="frame" x="20" y="134" width="374" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Backseat" id="Izg-ye-4NW"/>
                    <connections>
                        <outlet property="typewriterLabel" destination="0G8-RU-gpw" id="2Qp-pd-2uz"/>
                        <segue destination="Jx1-cx-i46" kind="show" identifier="successLogin" id="PU1-eX-LRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVS-mI-T0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YTO-Gm-Afc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1001.4492753623189" y="-646.20535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hwy-DF-PzZ">
            <objects>
                <navigationController toolbarHidden="NO" id="V2q-Gh-8k3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5ei-pJ-j0R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hUa-cG-ZNF" kind="relationship" relationship="rootViewController" id="yUP-RN-Pix"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZu-IZ-fmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1864" y="-558"/>
        </scene>
        <!--My Cars Controller-->
        <scene sceneID="awW-mv-Zz9">
            <objects>
                <viewController id="Jx1-cx-i46" customClass="MyCarsController" customModule="SDL_Example_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F2y-pq-2Vf"/>
                        <viewControllerLayoutGuide type="bottom" id="cIl-74-OzM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oVp-sY-yRm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="tNg-Hp-53R" kind="show" identifier="carpushed" id="c6w-zX-ZiK"/>
                        <segue destination="8hi-Fb-kKU" kind="show" identifier="connectToCar" id="x6j-R6-0ai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7j-Sy-PGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-646"/>
        </scene>
        <!--Car Data Controller-->
        <scene sceneID="epK-yv-wlp">
            <objects>
                <viewController id="tNg-Hp-53R" customClass="CarDataController" customModule="SDL_Example_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZV1-JG-Rs6"/>
                        <viewControllerLayoutGuide type="bottom" id="5iD-du-JSj"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gMY-ib-cUv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="UWh-Be-wXe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3o-HW-VLY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-646"/>
        </scene>
        <!--ConnectionTCP Controller-->
        <scene sceneID="YFa-C0-9iS">
            <objects>
                <viewController id="8hi-Fb-kKU" customClass="ConnectionTCPController" customModule="SDL_Example_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qSE-ba-S67"/>
                        <viewControllerLayoutGuide type="bottom" id="DAK-A0-slI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ywd-5F-3Sl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ip address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EqQ-T3-2FA">
                                <rect key="frame" x="57" y="241" width="295" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="port" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tyE-Id-dIh">
                                <rect key="frame" x="57" y="296" width="295" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1h-ur-T9L">
                                <rect key="frame" x="100" y="350" width="215" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="connectButtonWasPressed:" destination="8hi-Fb-kKU" eventType="touchUpInside" id="crt-8G-J3H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="u1h-ur-T9L" id="7pd-mm-8Lb"/>
                        <outlet property="ipAddressInput" destination="EqQ-T3-2FA" id="1fC-mr-9Sm"/>
                        <outlet property="portInput" destination="tyE-Id-dIh" id="OFO-OX-Xjs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ay-uI-GuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="-1340.625"/>
        </scene>
    </scenes>
</document>
